# el-injection-example-app

./: README.md  pom.xml
src/main/java/com/mogwailabs/test/bean/: ExpressionBean.java  ExpressionLanguageInjectionBean.java  InputBean.java  SessionMapBean.java
src/main/resources/: messages.properties
src/main/webapp/: exploit_results_page.xhtml  exploit_results_page2.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css  table-style.css
